<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Tobias Bley, UltraMixer Digital Audio Solutions (www.ultramixer.com)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ultramixer</groupId>
    <artifactId>laddafx</artifactId>
    <version>0.2.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <description>JavaFX port of Ladda for HTML/CSS (http://lab.hakim.se/ladda/)</description>
    <url>https://github.com/tobium/LaddaFX</url>

    <scm>
        <url>https://github.com/tobium/LaddaFX.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>5.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <developers>
        <developer>
            <id>tobib</id>
            <name>Tobias Bley</name>
            <email>tobi@ultramixer.com</email>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>+1</timezone>
            <url>http://www.ultramixer.com/</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>